/* Custom styles for yt-dlp web interface */

/* Progress bar animations */
.progress-bar-animated {
    animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 40px 0;
    }
}

/* Card hover effects */
.card {
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* File item styling */
.file-item {
    border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
    transition: all 0.15s ease-in-out;
}

.file-item:hover {
    background-color: var(--bs-secondary-bg);
    border-color: var(--bs-primary);
}

.file-size {
    font-size: 0.875rem;
    color: var(--bs-secondary-color);
}

.file-date {
    font-size: 0.75rem;
    color: var(--bs-tertiary-color);
}

/* Button loading state */
.btn-loading {
    position: relative;
    pointer-events: none;
}

.btn-loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Video info styling */
.video-thumbnail {
    max-width: 200px;
    height: auto;
    border-radius: 0.375rem;
}

.video-info-item {
    margin-bottom: 0.5rem;
}

.video-info-label {
    font-weight: 600;
    color: var(--bs-primary);
}

/* Format list styling */
.format-list {
    max-height: 200px;
    overflow-y: auto;
}

.format-item {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    margin-bottom: 0.25rem;
    background-color: var(--bs-secondary-bg);
    font-family: monospace;
    font-size: 0.875rem;
}

/* Progress details styling */
.progress-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.progress-detail-item {
    text-align: center;
    padding: 0.5rem;
    background-color: var(--bs-secondary-bg);
    border-radius: 0.375rem;
}

.progress-detail-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--bs-primary);
}

.progress-detail-label {
    font-size: 0.875rem;
    color: var(--bs-secondary-color);
}

/* Empty state styling */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--bs-secondary-color);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .progress-details {
        grid-template-columns: 1fr;
    }
    
    .file-item {
        padding: 0.75rem;
    }
    
    .video-thumbnail {
        max-width: 150px;
    }
}

/* Dark theme specific adjustments */
[data-bs-theme="dark"] .file-item {
    background-color: var(--bs-dark-bg-subtle);
}

[data-bs-theme="dark"] .format-item {
    background-color: var(--bs-dark-bg-subtle);
    color: var(--bs-dark-color);
}

/* Accessibility improvements */
.btn:focus,
.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Loading spinner styling */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Success/Error message styling */
.alert {
    border-radius: 0.5rem;
}

.alert i {
    margin-right: 0.5rem;
}

/* Custom scrollbar for format list */
.format-list::-webkit-scrollbar {
    width: 6px;
}

.format-list::-webkit-scrollbar-track {
    background: var(--bs-secondary-bg);
    border-radius: 3px;
}

.format-list::-webkit-scrollbar-thumb {
    background: var(--bs-secondary-color);
    border-radius: 3px;
}

.format-list::-webkit-scrollbar-thumb:hover {
    background: var(--bs-primary);
}
